RobGeada/trustyai-explainability/.github/actions/quay_image_build_and_push/action.yaml
name: "Pull prerequisite images"
description: "Pull dependent images of TrustyAI service"

inputs:
  image-name:
    description: "Quay repo name"
    required: true
  tag:
    description: "Quay image tag"
    required: true
  username:
    description: "Quay robot username"
    required: true
  password:
      description: "Quay robot password"
      required: true


runs:
  using: "composite"
  steps:
    - name: Build image
      shell: bash
      run: docker build -t ${{ inputs.image-name }}:${{ inputs.tag }} .
    - name: Log in to Quay
      shell: bash
      run: docker login -u ${{ inputs.username }} -p ${{ inputs.password }} quay.io
    - name: Push to Quay CI repo
      shell: bash
      run: docker push ${{ inputs.image-name }}:${{ inputs.tag }}

RobGeada/trustyai-explainability/.github/workflows/build-and-push.yaml
- name: Build and Push
  uses: ./.github/actions/quay_image_build_and_push
  with:
    image-name: quay.io/trustyai/trustyai-service
    tag:  latest
    username: ${{ secrets.QUAY_ROBOT_USERNAME }}
    password: ${{ secrets.QUAY_ROBOT_SECRET }}

RobGeada/trustyai-explainability/.github/workflows/build-and-push-ci.yaml
- name: Build and Push
  uses: ./.github/actions/quay_image_build_and_push
  with:
    image-name: quay.io/trustyai/trustyai-service-ci
    tag: ${{ github.event.pull_request.head.sha }}
    username: ${{ secrets.QUAY_ROBOT_USERNAME }}
    password: ${{ secrets.QUAY_ROBOT_SECRET }}